; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-DSTEPPER_PIN_1=2
	-DSTEPPER_PIN_2=3
	-DSTEPPER_PIN_3=4
	-DSTEPPER_PIN_4=5
	-DPIN_ON=6
	-DPIN_DIRECTION=7
	-DPIN_HALF_FULL=8 

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM9

[env:nanoatmega328_tests]
platform = atmelavr
board = nanoatmega328
framework = arduino
test_framework = unity
upload_port = COM9
lib_deps = 
    throwtheswitch/Unity@^2.5.2 
